<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartAction>Program</StartAction>
		<StartArguments>Runner.txt</StartArguments>
		<Configurations>
			Debug2020;Part1;Release;R21_Debug;R22_Debug;R20_Debug;R23_Debug;R24_Debug;R25_Debug;R26_Debug;R27_Debug;
			R20_Release;R21_Release;R22_Release;R23_Release;R24_Release;R25_Release;R26_Release;R27_Release
		</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2020</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2021</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2023</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R27'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2027</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RevitVersion)' != ''">
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>

	<ItemGroup Condition="$(Configuration.Contains('R21'))">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.1.9" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.Contains('R22'))">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.Contains('R23'))">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.Contains('R24'))">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.2.0" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.Contains('R25'))">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.Contains('R26'))">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.Contains('R27'))">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2027.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CoreNodeModels, Version=2.0.2.6826, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\nodes\CoreNodeModels.dll</HintPath>
		</Reference>
		<Reference Include="CoreNodeModelsWpf, Version=2.0.2.6826, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\nodes\CoreNodeModelsWpf.dll</HintPath>
		</Reference>
		<Reference Include="DSCoreNodes, Version=2.0.2.6826, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\DSCoreNodes.dll</HintPath>
		</Reference>
		<Reference Include="DSRevitNodesUI, Version=2.0.2.6833, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\Revit\nodes\DSRevitNodesUI.dll</HintPath>
		</Reference>
		<Reference Include="DynamoCore, Version=2.3.0.5885, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
		</Reference>
		<Reference Include="DynamoCoreWpf, Version=2.0.2.6826, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\DynamoCoreWpf.dll</HintPath>
		</Reference>
		<Reference Include="DynamoRevitDS, Version=2.0.2.6833, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
		</Reference>
		<Reference Include="RevitNodes, Version=2.1.0.7733, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\Revit\RevitNodes.dll</HintPath>
		</Reference>
		<Reference Include="RevitServices, Version=2.1.0.7733, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\Revit\RevitServices.dll</HintPath>
		</Reference>
		<Reference Update="System" />
		<Reference Update="System.Core" />
		<Reference Update="System.Drawing" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Update="System.Xml" />
		<PackageReference Include="Kveer.XmlRPC" Version="1.3.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\..\AssemblySharedInfoGenerator\AssemblyDynoInfo.cs">
			<Link>Properties\AssemblyDynoInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\DynoRevitCore\DynoRevitCore.csproj" />
		<ProjectReference Include="..\..\DynoCore\DynoCore.csproj" />
		<ProjectReference Include="..\DynoUI\DynoUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="images\closehot_n.PNG" />
		<Content Include="images\close_n.PNG" />
		<Content Include="images\logo_button.png" />
		<Content Include="images\logo_button_large.png" />
		<Content Include="images\maxhot_n.png" />
		<Content Include="images\max_n.PNG" />
		<Content Include="images\minhot_n.png" />
		<Content Include="images\min_n.png" />
		<Content Include="images\normalhot_n.PNG" />
		<Content Include="images\normal_n.PNG" />
		<Resource Include="images\workspace.png" />
		<Content Include="Resources\images\closehot_n.PNG" />
		<Content Include="Resources\images\close_n.PNG" />
		<Content Include="Resources\images\logo_prorubim_black.png" />
		<Content Include="Resources\images\maxhot_n.png" />
		<Content Include="Resources\images\max_n.PNG" />
		<Content Include="Resources\images\minhot_n.png" />
		<Content Include="Resources\images\min_n.png" />
		<Content Include="Resources\images\normalhot_n.PNG" />
		<Content Include="Resources\images\normal_n.PNG" />
		<Content Include="Resources\images\watermark_icon.png" />
		<Content Include="Resources\logo_button_large.png" />
		<Content Include="Resources\logo_button.png" />
	</ItemGroup>

	<PropertyGroup>
		<PreBuildEvent>
			if not exist "$(MSBuildProjectDirectory)\bin\$(Configuration)\Dyno.addin" copy "$(MSBuildProjectDirectory)\Dyno.addin" "$(MSBuildProjectDirectory)\bin\$(Configuration)\"
			if not exist "$(MSBuildProjectDirectory)\bin\$(Configuration)\Runner.txt" copy "$(MSBuildProjectDirectory)\Runner.txt" "$(MSBuildProjectDirectory)\bin\$(Configuration)\"
		</PreBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>for %%f in ("$(MSBuildProjectDirectory)\$(OutputPath)*journal*.*") do del "%%f"</PostBuildEvent>
	</PropertyGroup>
</Project>