<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Debug2019;Debug2020;Part1;Release;R21_Debug;R22_Debug;R20_Debug;R23_Debug;R24_Debug;R25_Debug;R26_Debug;R27_Debug;R20_Release;R21_Release;R22_Release;R23_Release;R24_Release;R25_Release;R26_Release;R27_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R27_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R24_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R23_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R20_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R22_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R21_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R27_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R26_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R25_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R24_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R23_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R22_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R21_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R20_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug2019|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug2020|AnyCPU' ">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdWindows, Version=2016.11.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>libs\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="CoreNodeModels, Version=2.0.2.6826, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\nodes\CoreNodeModels.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CoreNodeModelsWpf, Version=2.0.2.6826, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\nodes\CoreNodeModelsWpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DSCoreNodes, Version=2.0.2.6826, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\DSCoreNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DSRevitNodesUI, Version=2.0.2.6833, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\Revit\nodes\DSRevitNodesUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DynamoCore, Version=2.3.0.5885, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2021\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
    </Reference>
    <Reference Include="DynamoCoreWpf, Version=2.0.2.6826, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\DynamoCoreWpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DynamoRevitDS, Version=2.0.2.6833, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitNodes, Version=2.1.0.7733, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\Revit\RevitNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitServices, Version=2.1.0.7733, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\Revit\RevitServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblySharedInfoGenerator\AssemblyDynoInfo.cs">
      <Link>Properties\AssemblyDynoInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\DynoRevitCore\DynoRevitCore.csproj" />
    <ProjectReference Include="..\..\DynoCore\DynoCore.csproj" />
    <ProjectReference Include="..\DynoUI\DynoUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\closehot_n.PNG" />
    <Content Include="images\close_n.PNG" />
    <Content Include="images\logo_button.png" />
    <Content Include="images\logo_button_large.png" />
    <Content Include="images\maxhot_n.png" />
    <Content Include="images\max_n.PNG" />
    <Content Include="images\minhot_n.png" />
    <Content Include="images\min_n.png" />
    <Content Include="images\normalhot_n.PNG" />
    <Content Include="images\normal_n.PNG" />
    <Resource Include="images\workspace.png" />
    <Content Include="Resources\images\closehot_n.PNG" />
    <Content Include="Resources\images\close_n.PNG" />
    <Content Include="Resources\images\logo_prorubim_black.png" />
    <Content Include="Resources\images\maxhot_n.png" />
    <Content Include="Resources\images\max_n.PNG" />
    <Content Include="Resources\images\minhot_n.png" />
    <Content Include="Resources\images\min_n.png" />
    <Content Include="Resources\images\normalhot_n.PNG" />
    <Content Include="Resources\images\normal_n.PNG" />
    <Content Include="Resources\images\watermark_icon.png" />
    <Content Include="Resources\logo_button_large.png" />
    <Content Include="Resources\logo_button.png" />
  </ItemGroup>
  <PropertyGroup />
</Project>