<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Prorubim.DynoNodesUI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Debug2019;Debug2020;Part1;Release;R21_Debug;R22_Debug;R20_Debug;R23_Debug;R24_Debug;R25_Debug;R26_Debug;R27_Debug;R20_Release;R21_Release;R22_Release;R23_Release;R24_Release;R25_Release;R26_Release;R27_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\__dynamo_nodes__\packages\Prorubim Dyno\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R27_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\__dynamo_nodes__\packages\Prorubim Dyno\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R24_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\__dynamo_nodes__\packages\Prorubim Dyno\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R23_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\__dynamo_nodes__\packages\Prorubim Dyno\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R20_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\__dynamo_nodes__\packages\Prorubim Dyno\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R22_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\__dynamo_nodes__\packages\Prorubim Dyno\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R21_Debug|AnyCPU'">
    <OutputPath>..\..\..\..\__dynamo_nodes__\packages\Prorubim Dyno\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R27_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R26_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R25_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R24_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R23_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R22_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R21_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R20_Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\Confuser\DynoNodes\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug 2020|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug 2020\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ProtoCore">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\ProtoCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Prorubim.DS.Common.ForceChildrensEval.Large.png" />
    <Content Include="Images\Prorubim.DS.Common.ForceChildrensEval.Small.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DynoCore\DynoCore.csproj" />
    <ProjectReference Include="..\DynoNodes\DynoNodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="1" Version="3" />
  </ItemGroup>
  <Target Name="BeforeBuild"></Target>
  <Target Name="AfterBuild">
    <GetReferenceAssemblyPaths TargetFrameworkMoniker=".NETFramework, Version=v4.7.2">
      <Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="FrameworkAssembliesPath" />
    </GetReferenceAssemblyPaths>
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)$(TargetName).dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <GenerateResource SdkToolsPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools" UseSourcePath="true" Sources="$(ProjectDir)\Resources\DynoNodesImages.resx" OutputResources="$(ProjectDir)\Resources\DynoNodesImages.resources" References="$(FrameworkAssembliesPath)System.Drawing.dll" />
    <AL TargetType="library" EmbedResources="$(ProjectDir)\Resources\DynoNodesImages.resources" OutputAssembly="$(OutDir)DynoNodes.customization.dll" Version="%(AssemblyInfo.Version)" />
  </Target>
</Project>