# Dyno

src/: UpgradeLog.htm  UpgradeLog2.htm  dyno.sln
src/AssemblySharedInfoGenerator/: AssemblyDynoInfo.cs  AssemblySharedInfoGenerator.csproj
src/Core/DynoRevitCore/: DynoAppBase.cs  DynoRevitCore.csproj  WorkspaceCommandsManager.cs
src/Core/DynoRevitCore/ViewModels/: DynoRevitManagerBase.Evaluation.cs
src/DynoAddin/Dyno/: Dyno.addin  Dyno.csproj  DynoApp.cs  DynoSettings.cs  Runner.txt
src/DynoAddin/Dyno/Manager/: DynoManager.cs
src/DynoAddin/DynoInstallCA/: DynoInstallCA.csproj
src/DynoAddin/DynoNodes/: DynoNodes.csproj
src/DynoAddin/DynoNodesUI/: DynoNodesUI.csproj
src/DynoAddin/DynoUI/: DynoUI.csproj
src/DynoCore/: DynoCore.csproj
src/DynoPackageAddin/DynoPackage/: DynoPackage.csproj
src/DynoStudio/DynoStudio/: DynoStudio.csproj
src/DynoStudio/DynoStudio/Properties/: Settings.Designer.cs
