<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Prorubim.DynoRevitCore</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>
			Debug2019;Debug2020;Part1;Release;R21_Debug;R22_Debug;R20_Debug;R23_Debug;R24_Debug;R25_Debug;R26_Debug;R27_Debug;
			R20_Release;R21_Release;R22_Release;R23_Release;R24_Release;R25_Release;R26_Release;R27_Release
		</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2020</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2021</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2023</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R27'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2027</RevitVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="CoreNodeModels">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\nodes\CoreNodeModels.dll</HintPath>
		</Reference>
		<Reference Include="DSRevitNodesUI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\Revit\nodes\DSRevitNodesUI.dll</HintPath>
		</Reference>
		<Reference Include="DynamoCore">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
		</Reference>
		<Reference Include="DynamoRevitDS">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
		</Reference>
		<Reference Include="RevitServices">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\AddIns\DynamoForRevit\Revit\RevitServices.dll</HintPath>
		</Reference>
		<Reference Update="System"/>
		<Reference Update="System.Core"/>
		<Reference Update="System.Drawing"/>
		<Reference Include="Microsoft.CSharp"/>
		<Reference Update="System.Xml"/>
		<Reference Include="WpfAnimatedGif">
			<HintPath>..\..\packages\WpfAnimatedGif.2.0.0\lib\net40\WpfAnimatedGif.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\AssemblySharedInfoGenerator\AssemblyDynoInfo.cs">
			<Link>Properties\AssemblyDynoInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\progress1.gif" />
		<Resource Include="Images\progress10.gif" />
		<Resource Include="Images\progress11.gif" />
		<Resource Include="Images\progress12.gif" />
		<Resource Include="Images\progress13.gif" />
		<Resource Include="Images\progress14.gif" />
		<Resource Include="Images\progress15.gif" />
		<Resource Include="Images\progress16.gif" />
		<Resource Include="Images\progress17.gif" />
		<Resource Include="Images\progress18.gif" />
		<Resource Include="Images\progress19.gif" />
		<Resource Include="Images\progress2.gif" />
		<Resource Include="Images\progress20.gif" />
		<Resource Include="Images\progress3.gif" />
		<Resource Include="Images\progress4.gif" />
		<Resource Include="Images\progress5.gif" />
		<Resource Include="Images\progress6.gif" />
		<Resource Include="Images\progress7.gif" />
		<Resource Include="Images\progress8.gif" />
		<Resource Include="Images\progress9.gif" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DynoCore\DynoCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
	</ItemGroup>
	<PropertyGroup />
</Project>