<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Prorubim.DynoRevitCore</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Debug2019;Debug2020;Part1;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug2019|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\..\Dyno\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug 2020|AnyCPU'">
    <OutputPath>..\..\..\..\..\Dyno\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CoreNodeModels">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\nodes\CoreNodeModels.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DSRevitNodesUI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\Revit\nodes\DSRevitNodesUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DynamoCore">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2021\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DynamoRevitDS">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitServices">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2020\AddIns\DynamoForRevit\Revit\RevitServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="WpfAnimatedGif">
      <HintPath>..\..\packages\WpfAnimatedGif.2.0.0\lib\net40\WpfAnimatedGif.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblySharedInfoGenerator\AssemblyDynoInfo.cs">
      <Link>Properties\AssemblyDynoInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress1.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress10.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress11.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress12.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress13.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress14.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress15.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress16.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress17.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress18.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress19.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress2.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress20.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress3.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress4.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress5.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress6.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress7.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress8.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progress9.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DynoCore\DynoCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>