<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Prorubim.DynoStudio</RootNamespace>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Debug2019;Debug2020;Part1;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\..\..\..\DynoStudio\</OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\..\DynoStudio\Confuser\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug 2020|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug 2020\</OutputPath>
    <WarningLevel>0</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CookComputing.XmlRpcV2, Version=2.5.0.0, Culture=neutral, PublicKeyToken=a7d6e17aa302004d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CookComputing.XmlRPCv2.2.5.0\lib\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="FastColoredTextBox, Version=2.16.24.0, Culture=neutral, PublicKeyToken=fb8aa12b994ef61b, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FCTB.2.16.24\lib\FastColoredTextBox.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.AvalonEdit, Version=6.0.1.278, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AvalonEdit.6.0.1\lib\net45\ICSharpCode.AvalonEdit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="protobuf-net, Version=2.0.0.668, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>..\..\packages\protobuf-net.2.0.0.668\lib\net40\protobuf-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblySharedInfoGenerator\AssemblyDynoInfo.cs">
      <Link>Properties\AssemblyDynoInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_button.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DynoCore\DynoCore.csproj" />
    <ProjectReference Include="..\WPG\WPG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_checkbox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_combobox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_image.png" />
    <Resource Include="Images\forms_control_label.png" />
    <Resource Include="Images\forms_control_listbox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\about.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_load.png" />
    <Resource Include="Images\forms_control_radiobox.png" />
    <Resource Include="Images\forms_control_refresh.png" />
    <Resource Include="Images\forms_control_save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_back.png" />
    <Resource Include="Images\forms_control_front.png" />
    <Resource Include="Images\forms_control_settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_test.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_redo.png" />
    <Resource Include="Images\forms_control_undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\about_single.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\forms_control_copy.png" />
    <Resource Include="Images\forms_control_cut.png" />
    <Resource Include="Images\forms_control_delete.png" />
    <Resource Include="Images\forms_control_paste.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\prorubim.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\handmade.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="CookComputing.XmlRPCv2" Version="2.5.0" />
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="ILMerge" Version="3.0.29" />
    <PackageReference Include="MahApps.Metro" Version="1.4.3" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="BackCanvas.cs" />
  </ItemGroup>
  <ItemGroup Label="Page items now included by globbing that were not in the original project file">
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release c:\ConfuserEx\Confuser.CLI.exe "$(ProjectDir)DynoStudio.crproj"</PostBuildEvent>
  </PropertyGroup>
</Project>